/* Dashboard */

.dashboard{
    /* // width: 100%;     */
    max-height: 50%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;    
  }

  .left-part{  
    background-color: rgb(46, 46, 177);  
    height: 700px;
    border: 1px solid gray;  
    border-top-left-radius: 20px;
    margin-left: 2%;
    margin-top: 5%;
  }

  .right-part{
    background-color: white;
    display: grid;
    height: 50px;
    /* // grid-template-rows: 10% 90%;   */
}

.right-part1{
    background-color: white;
    display: grid;
    grid-template-rows: 20% 80%;   
}

.right-part2{
    background-color: white;  
}
.dashboard-logo{
    width: 12%;
    height: 12%;
    margin-left: 10%;
    margin-top: 10%;
}
.vertical-nav-bar{   
   
    margin-top: 10%;
}
.navtabs{
    width: 225px;
    height: 50px;
    background-color: rgb(46, 46, 177); 
    color:  white;
    text-align: left;
    border: none;   
    border-radius: 5%;
}
.navtabs:hover{
    background-color: rgb(10, 10, 129); 

}
.dashboard-navitems-link{
    padding-left: 10%;    
}
.dashboard-navitems{
    font-size: medium;
    color: white;
    height: 40px;
    list-style: none;

}
.search-icon{
    color:rgb(115, 119, 119);
    margin-left: 50%;
}
.dashboard-top{
    margin-top: 2%;
    margin-left: 2%;
}
.search-bar{
    border: white;
    margin-left: 2%;
    margin-right: 65%;
}
.notification-icon{
    color:rgb(115, 119, 119);
    }
.profile-icon{
    width: 30px;
    border-radius: 50%;
    margin-left: 2%;
}
.box-content{
    margin-left: 3%;
    margin-top: 2%;
    width: 95%;
    height: 60%;
    border: 3px dashed rgb(199, 197, 197);
    border-radius: 2%;
}
.nav-select-content{
    margin-left: 3%;
    margin-top: 3%;
}
