

.container{
  width: 100%;
  border: 1px solid rgb(197, 197, 197);
  padding:  80px 80px 80px 80px ;
  display: flex;
}
.form{
  width: 100%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: gray;
}
.btn-cancel{
  margin-left: 75%;
  color: gray;
  border: 1px solid rgb(197, 197, 197);
}
.btn-save{
  /* margin-left: 95%; */
  background-color: blue;
  color: white;
  margin-left: 3%;
}
.text-style-md{
  color: rgb(185, 180, 180);
  
}
.text-style-lg{
  color: rgb(51, 50, 50);
  font: bold;    
}
.push-noti{
  margin-left: 2%;
}
.fileuploder{
  height: 100px;
}
.person-icon
{
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.btn-change
{
  border-radius: 5px;
  background-color: white;
  border: 1px solid gray;
  margin-left: 5%;
}
#form-file-upload {
  height: 10rem;
  width: 33rem;
  max-width: 100%;
  text-align: center;
  position: relative;
}

#input-file-upload {
  display: none;
}

#label-file-upload {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 3px;
  border-radius: 1rem;
  border-style: dashed;
  border-color: #cbccce;
  /* background-color: #f8fafc; */
}

.upload-button {
  cursor: pointer;
  padding: 0.25rem;
  font-size: 1rem;
  border: none;
  font-family: 'Oswald', sans-serif;
  background-color: transparent;
}

.upload-button:hover {
  text-decoration-line: underline;
}
.input-width-md{
  width: 50%;    
}
.input-width-lg{
  width: 70%;   
}
.form-btn{
  display: flex;

}
.form-control:focus::placeholder{
  color: white;
}


@media (max-width: 800px){
    .person-icon{
      border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  .form-control::-webkit-input-placeholder{
    color: white;
  }  
}


@media (max-width: 480px){
  .form-control .form-select .input-group .input-group-text{
    width: 5%;
    height: 3%;
    font-size: small;
  }
  .person-icon{
    border-radius: 50%;
  width: 20px;
  height: 20px;
  }
  .text-style-md{
    color: rgb(185, 180, 180);
    font-size: 8px;    
  }
  .text-style-lg{
    color: rgb(51, 50, 50);
    font: bold; 
    font-size: 12px;   
  }
  .form-control::-webkit-input-placeholder{
    color: white;
  } 
}

/* .btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  // position: absolute;
  // top: 0;
  // right: 0;
  // min-width: 100%;
  // min-height: 100%;
  // font-size: 100px;
  // text-align: right;
  filter: alpha(opacity=0);
  // opacity: 0;
  // outline: none;
  // background: white;
  // cursor: inherit;
  display: block;
}

#img-upload{
  width: 100%;
} */
.errors-msg{
  
    color: #bf1650;  
    display: inline;
    content: "⚠ ";
  

}






