{
  "name": "demo1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.1.3",
    "cuid": "^2.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.7",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.39.1",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@scottish-government/pattern-library": "^0.0.303",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "sass": "^1.32.12",
    "tailwindcss": "^3.1.8"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,tsx,ts}",
      "!src/**/*.d.js",
      "!src/reportWebVitals.js",
      "!src/index.js",
      "!src/core/constants/**/*",
      "!src/core/interfaces/**/*"
    ]
  }
}
