@import "@scottish-government/pattern-library/src/pattern-library";


.page{
    background-color: #f2f5f8;
}
.logo{
    width:100px;
    height:20px;
}
.ds_tabs__tab-link{
    text-decoration: none;
}
.ds_tabs__tab-link:visited{
    text-decoration: none;
    background-color: rgb(181, 214, 250) !important;
}
.ds_tabs__navigation{
    background-color: #f8f9fa;
}
.ds_tabs__tab1{
    padding-left:350px;
}
.fa-search{
    font-size:20px;
}
.fa-bell{
    font-size:20px;
}
.fa-user-circle{
    font-size:20px;
}
.ds_notification-panel__title{
    color: black;
    text-align: left;
    margin-top:-32px;
    background-color: rgb(181, 214, 250) ;
    font-size:large;
    height:40px;
}
.notify{
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
}
.button1{
    margin-left: 100px !important;
}
.map{
    height:320px;
    margin-left:-15px;
    margin-right:-15px;
    margin-top:-25px;
    margin-bottom:-50px;
}
.head{
    font-weight: bold;
    color: rgb(70, 155, 245) ;
}
.ds_card{
    height:318px;
}
.title{
    font-weight: bold;
    color: rgb(26, 132, 246) ;
    background-color: rgb(223, 235, 248) ;
    margin-left:-17px;
    margin-right:-17px;
    margin-top:-25px;
    padding-left:10px;
    padding-top:10px;
    padding-bottom:10px;
    font-size:large;
}
.para{
    color:rgb(51, 51, 51);
    padding-top: 100px;
    text-align: center;
}
.ds_category-item--card1{
    font-size:large;
    line-height: 25px;
}
.line{
    margin-left:-17px;
    margin-top:-5px;
    border-bottom: 3px solid rgb(26, 132, 246) ;
    width:100px;
}
.line1{
    margin-left:-17px;
    margin-top:-5px;
    border-bottom: 3px solid rgb(26, 132, 246) ;
    width:150px;
}
.table1{
    padding-left: 50px;
    font-size: 13px;
}
.tabledata{
    padding-left: 10px;
    padding-right: 10px;
    background-color: #ffff;
}
.tabledata1{
    padding-right: 85px;
}
.sort{
    padding-right: 40px;
    color: rgb(26, 132, 246);
}
.link{
    text-decoration: none;
    background-color: #ffff;
    color: black;
}
.link:hover{
    text-decoration: none;
    background-color: #ffff;
}
.link:selected{
    text-decoration: none;
    background-color: #ffff;
    color: #808081;
}
.button{
    background-color: #f2f5f8 !important;
    color: #808081 !important;
    padding-left: -100px !important;
    font-size: 10px !important;
}
.ds_card1{
    background-color: #ffff;
}
.line2{
    margin-top:9px;
    margin-bottom:9px;
    width:320px;
}
.data3{
    margin-left:-700px;
    width: 600px;
}
.data4{
    margin-left:-700px;
    margin-top:-260px;
    background-color: #ffff;
    width:600px;
    height:50px;
    padding-left:250px;
    padding-top:7px;
}
.span{
    padding-left: 90px;
}
.icon{
    padding-top: 7px;
    font-size: medium;
}
.page1{
    width:100px;
    height:80px;
}
.ds_card2 {
    background-color: #ffff;
    width:300px !important;
    margin-left: -70px !important;
    margin-top:20px;
}
.login{
    color: #ffff !important;
}
.data5{
    margin-left:-700px;
    margin-top:-60px;
    background-color: #ffff;
    width:600px;
    height:50px;
    padding-left:250px;
    padding-top:7px;
}
.div{
    height:510px;
    background-color: #f2f5f8 !important;
    margin-top:-15px !important;
}
.button2{
    margin-left:-60px !important;
}
.search1{
    width: 50px !important;
}