REACT_APP_ENV = “accept”

REACT_APP_COURTS_LIST_URL = https://icmsaccept-ts-fnap-uks-010.azurewebsites.net/api/CourtsApi?code=oEiS3pWLJ0xBXQtssj2tlYYe1GAfPOR6Xwi2iD3CSwXFAzFumct2ow==
REACT_APP_ADDRESS_API_URL = https://icmsaccept-ts-wapp-uks-004.azurewebsites.net/api/PostCode/GetAddresses?postCode=
REACT_APP_COUNTRIES_LIST_URL = https://icmsaccept-ts-fnap-uks-013.azurewebsites.net/api/CountriesApi?code=iny8CbPQyzlVQyxR2ZyRz3rLlBfFpxjszLISvCiSNeqZAzFulSIpbw==
REACT_APP_CAVEAT_POST_URL = https://icmsaccept-ts-fnap-uks-009.azurewebsites.net/api/caveat?code=Jsg4euLmfT8bXiZQ6jc5IYW8sFbsD3QrYkxFuQApp_IaAzFuKAhvoQ==
REACT_APP_CAVEAT_SOLICITOR_CREDIT_ACCOUNT_API_URL = https://icmsaccept-ts-fnap-uks-009.azurewebsites.net/api/SolicitorCreditAccounts?code=JUnJyNUkmdaUEq5TGIOTSrlZE0GWP1sC3Kao4fV8ffF4AzFu1176MA==
REACT_APP_CAVEAT_PREVIEW_URL = https://icmsaccept-ts-fnap-uks-011.azurewebsites.net/api/CaveatPreview?code=P29MJhpNPKedCMRCsM8QOZWuDNc4StWaJqG8ENw3irrWAzFuaRcrjQ==
REACT_APP_CAVEAT_RECEIPT_URL = https://icmsaccept-ts-fnap-uks-011.azurewebsites.net/api/CaveatReceipt?code=aW0DQ1zNvkGm7iELpN5FfcYzpeE6-Hxmu1lSQ4Yjwe0cAzFuZO4_5A==
REACT_APP_CAVEAT_CHECK_URL = https://icmsaccept-ts-fnap-uks-009.azurewebsites.net/api/CurrentUser?code=ZNYbLAxQTfwireWFJ2F8GGFftUTGRbTdqTwZ8SPaxIYSAzFui1VYig==
REACT_APP_EXPIRY_DATE_OFFSET_HOURS = 48

REACT_APP_B2C_POLICY_NAME_SIGNIN_URL = B2C_1A_INV_REDEEM_CAVEATS
REACT_APP_B2C_POLICY_NAME_FORGOT_PASSWORD_URL = B2C_1_SCTS_PASSRESET
REACT_APP_B2C_POLICY_NAME_EDIT_PROFILE_URL = B2C_1_SCTS_PROFILEEDIT

REACT_APP_B2C_POLICY_AUTHRITIES_SIGNIN_URL = https://sctsidb2c.b2clogin.com/sctsidb2c.onmicrosoft.com/B2C_1_SCTS_SIGNIN
REACT_APP_B2C_POLICY_AUTHRITIES_FORGOT_PASSWORD_URL = https://sctsidb2c.b2clogin.com/sctsidb2c.onmicrosoft.com/B2C_1_SCTS_PASSRESET
REACT_APP_B2C_POLICY_AUTHRITIES_EDIT_PROFILE_URL = https://sctsidb2c.b2clogin.com/sctsidb2c.onmicrosoft.com/B2C_1_SCTS_PROFILEEDIT

REACT_APP_B2C_POLICY_AUTHRITIES_DOMAIN_URL = sctsidb2c.b2clogin.com

REACT_APP_MSAL_CONFIG_AUTH_CLIENT_ID = 9c550447-86a6-4717-a642-5cec10fa7b1e
REACT_APP_MSAL_CONFIG_AUTH_REDIRECT_URL = https://icmsaccpettsstrauks004.z33.web.core.windows.net

REACT_APP_MSAL_CONFIG_CACHE_LOCATION = sessionStorage
REACT_APP_MSAL_CONFIG_CACHE_STORE_AUTH_STATE_IN_COOKIE = false