REACT_APP_ENV = “production”

REACT_APP_COURTS_LIST_URL = https://fapp-courtsservice-001.azurewebsites.net/api/CourtsApi?code=RFxqeksqFKpQYxgd-lJhfgZr-XcOsdb9vzYWJYfgmyanAzFu-gTGfw==
REACT_APP_ADDRESS_API_URL = https://icmsaccept-ts-wapp-uks-004.azurewebsites.net/api/PostCode/GetAddresses?postCode=
REACT_APP_COUNTRIES_LIST_URL = https://fapp-countries-001.azurewebsites.net/api/countriesapi?code=QhCayM_Wo_tfUPLqkbkucORKJ7Ce3LET1q1dljEJ1WQTAzFuXu7MqQ==
REACT_APP_CAVEAT_POST_URL = https://fapp-caveats-001.azurewebsites.net/api/Caveat?code=1b0w_9Q7AR64u3_2ElC-UAtyVRvxJZ_a4yq998JsZfVNAzFuNOB3FA==
REACT_APP_CAVEAT_CHECK_URL = https://icms-dv-fnap-uks-009.azurewebsites.net/api/CurrentUser?code=dPZFqY9OTcFLGI-7-rB9A08jGglX3LFZfPGvCjkJ52yJAzFuB56OWw==
REACT_APP_EXPIRY_DATE_OFFSET_HOURS = 48

REACT_APP_B2C_POLICY_NAME_SIGNIN_URL = B2C_1A_INV_REDEEM
REACT_APP_B2C_POLICY_NAME_FORGOT_PASSWORD_URL = B2C_1_PassReset
REACT_APP_B2C_POLICY_NAME_EDIT_PROFILE_URL = B2C_1_EditProfile

REACT_APP_B2C_POLICY_AUTHRITIES_SIGNIN_URL = https://abstracttechb2c.b2clogin.com/abstracttechb2c.onmicrosoft.com/B2C_1_SignIn
REACT_APP_B2C_POLICY_AUTHRITIES_FORGOT_PASSWORD_URL = https://abstracttechb2c.b2clogin.com/abstracttechb2c.onmicrosoft.com/B2C_1_PassReset
REACT_APP_B2C_POLICY_AUTHRITIES_EDIT_PROFILE_URL = https://abstracttechb2c.b2clogin.com/abstracttechb2c.onmicrosoft.com/B2C_1_EditProfile

REACT_APP_B2C_POLICY_AUTHRITIES_DOMAIN_URL = abstracttechb2c.b2clogin.com

REACT_APP_MSAL_CONFIG_AUTH_CLIENT_ID = 9b2be0af-7f3e-4709-a999-b816464857e4
REACT_APP_MSAL_CONFIG_AUTH_REDIRECT_URL = http://localhost:3000

REACT_APP_MSAL_CONFIG_CACHE_LOCATION = sessionStorage
REACT_APP_MSAL_CONFIG_CACHE_STORE_AUTH_STATE_IN_COOKIE = false