REACT_APP_ENV = “dev”

REACT_APP_COURTS_LIST_URL = https://icms-dv-fnap-uks-010.azurewebsites.net/api/CourtsApi?code=K-uEDxd5FZUoacqjMdXviee77pqq1KnYPuWv-0gvm2tQAzFuc1KOgQ==
REACT_APP_ADDRESS_API_URL = https://icms-dv-wapp-uks-004.azurewebsites.net/api/PostCode/GetAddresses?postCode=
REACT_APP_COUNTRIES_LIST_URL = https://icms-dv-fnap-uks-013.azurewebsites.net/api/CountriesApi?code=gCGH7SsVMjWDc6MYLYwGFFz9aajiFFaCwLElhQ_Q-JYsAzFu8d5DaQ==
REACT_APP_CAVEAT_POST_URL = https://icms-dv-fnap-uks-009.azurewebsites.net/api/caveat?code=WmH6H73hpVyY1Uw7bl3hTZJlNybsZBucQBFy9keiy8VdAzFuQvnk_g==
REACT_APP_CAVEAT_SOLICITOR_CREDIT_ACCOUNT_API_URL = https://icms-dv-fnap-uks-009.azurewebsites.net/api/SolicitorCreditAccounts?code=yI_ycGThmjDxFU1P8hY6aArCbijSaP6E7azLOgjvB50nAzFuucdFHw==
REACT_APP_CAVEAT_PREVIEW_URL = https://icms-dv-fnap-uks-011.azurewebsites.net/api/CaveatPreview?code=lqXUbIq1_MXmC7GDtKheBjLkYS7F9tukuP0ETtaNlwFaAzFu1aj-ZA==
REACT_APP_CAVEAT_RECEIPT_URL = https://icms-dv-fnap-uks-011.azurewebsites.net/api/CaveatReceipt?code=fatrtbqqXtumZwxUgALXzG7yZXNz2R_wKP6HNK3MzfslAzFuGJZpOw==
REACT_APP_CAVEAT_CHECK_URL = https://icms-dv-fnap-uks-009.azurewebsites.net/api/CurrentUser?code=dPZFqY9OTcFLGI-7-rB9A08jGglX3LFZfPGvCjkJ52yJAzFuB56OWw==
REACT_APP_EXPIRY_DATE_OFFSET_HOURS = 48

REACT_APP_B2C_POLICY_NAME_SIGNIN_URL = B2C_1A_INV_REDEEM
REACT_APP_B2C_POLICY_NAME_FORGOT_PASSWORD_URL = B2C_1_PassReset
REACT_APP_B2C_POLICY_NAME_EDIT_PROFILE_URL = B2C_1_EditProfile
REACT_APP_B2C_POLICY_AUTHRITIES_SIGNIN_URL = https://abstracttechb2c.b2clogin.com/abstracttechb2c.onmicrosoft.com/B2C_1_SignIn
REACT_APP_B2C_POLICY_AUTHRITIES_FORGOT_PASSWORD_URL = https://abstracttechb2c.b2clogin.com/abstracttechb2c.onmicrosoft.com/B2C_1_PassReset
REACT_APP_B2C_POLICY_AUTHRITIES_EDIT_PROFILE_URL = https://abstracttechb2c.b2clogin.com/abstracttechb2c.onmicrosoft.com/B2C_1_EditProfile
REACT_APP_B2C_POLICY_AUTHRITIES_DOMAIN_URL = abstracttechb2c.b2clogin.com
REACT_APP_MSAL_CONFIG_AUTH_CLIENT_ID = 9b2be0af-7f3e-4709-a999-b816464857e4
REACT_APP_MSAL_CONFIG_AUTH_REDIRECT_URL = http://localhost:3000
REACT_APP_MSAL_CONFIG_CACHE_LOCATION = sessionStorage
REACT_APP_MSAL_CONFIG_CACHE_STORE_AUTH_STATE_IN_COOKIE = false