@import "@scottish-government/pattern-library/src/pattern-library";


.page {
    background-color: #f2f5f8;
}

.logo {
    width: 100px;
    height: 20px;
}

.ds_tabs__tab-link {
    text-decoration: none;
}

.ds_tabs__tab-link:visited {
    text-decoration: none;
    background-color: rgb(181, 214, 250) !important;
}

.ds_tabs__navigation {
    background-color: #f8f9fa;
}

.ds_tabs__tab1 {
    margin-left: 350px;
}

.fa-search {
    font-size: 20px;
}

.fa-bell {
    font-size: 20px;
}

.fa-user-circle {
    font-size: 20px;
}

.ds_notification-panel__title {
    color: black;
    text-align: left;
    margin-top: -32px;
    background-color: rgb(181, 214, 250);
    font-size: 14px;
    height: 40px;
}

.notify {
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
}

.button1 {
    margin-left: 100px !important;
}

.map {
    height: 320px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -25px;
    margin-bottom: -50px;
}

.head {
    font-weight: bold;
    color: rgb(70, 155, 245);
}

.ds_card {
    height: 318px;
}

.title {
    font-weight: bold;
    color: rgb(26, 132, 246);
    background-color: rgb(223, 235, 248);
    margin-left: -17px;
    margin-right: -17px;
    margin-top: -25px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: large;
}

.para {
    color: rgb(51, 51, 51);
    padding-top: 100px;
    text-align: center;
}

.ds_category-item--card1 {
    font-size: large;
    line-height: 25px;
}

.line {
    margin-left: -17px;
    margin-top: -5px;
    border-bottom: 3px solid rgb(26, 132, 246);
    width: 100px;
}

.line1 {
    margin-left: -17px;
    margin-top: -5px;
    border-bottom: 3px solid rgb(26, 132, 246);
    width: 150px;
}

.table1 {
    padding-left: 50px;
    font-size: 13px;
}

.tabledata {
    padding-left: 10px;
    padding-right: 10px;
    background-color: #ffff;
}

.tabledata1 {
    padding-right: 85px;
}

.sort {
    padding-right: 40px;
    color: rgb(26, 132, 246);
}

.link {
    text-decoration: none;
    background-color: #ffff;
    color: black;
}

.link:hover {
    text-decoration: none;
    background-color: #ffff;
}

.link:selected {
    text-decoration: none;
    background-color: #ffff;
    color: #808081;
}

.button {
    background-color: #f2f5f8 !important;
    color: #808081 !important;
    padding-left: -100px !important;
    font-size: 10px !important;
}

.ds_card1 {
    background-color: #ffff;
}

.line2 {
    margin-top: 9px;
    margin-bottom: 9px;
    width: 320px;
}

.data3 {
    margin-left: -700px;
    width: 600px;
}
.paper{
    margin-left: -700px;
    margin-top:20px;
    width: 480px;
}

.data4 {
    margin-left: -700px;
    margin-top: -260px;
    background-color: #ffff;
    width: 600px;
    height: 50px;
    padding-left: 250px;
    padding-top: 7px;
}

.span {
    padding-left: 90px;
}
.select{
    background-color: #ffff;
    margin-left:-10px;
    width:600px;
    padding-left: 250px;
    height:40px !important;
}
.ds_card_move{
    margin-top: -100px !important;
}

.icon {
    padding-top: 7px;
    font-size: medium;
}

.page1 {
    width: 100px;
    height: 80px;
}

.ds_card2 {
    background-color: #ffff;
    width: 300px !important;
    margin-left: -70px !important;
    margin-top: 20px;
}

.login {
    color: #ffff !important;
}

.data5 {
    margin-left: -700px;
    margin-top: -60px;
    background-color: #ffff;
    width: 600px;
    height: 50px;
    padding-left: 250px;
    padding-top: 7px;
}

.div {
    height: 510px;
    background-color: #f2f5f8 !important;
    margin-top: -15px !important;
}

.button2 {
    margin-left: -215px !important;
    margin-top: -65px !important;
}

.search1 {
    width: 30px !important;
}



.smallImage {
    height: 2rem;
    width: 4rem;
}

.userImage {
    height: 40%;
    width: 40%;
}

.ds_site-navigation {
    box-shadow: none;
}

.ds_site-navigation__link {
    font-size: medium;
    background-color: #f2f5f8
}

.cus-notification {
    padding-left: 3%;
    padding-top: 3px;
    padding-bottom: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    border-radius: 3px;
    background-color: rgb(172, 206, 238);
}

.ds_notification {
    background-color: rgb(251, 211, 52);
    width: 100%;
    height: 10%;
}

.ds_notification__text {
    color: black;
}

.mapbox {
    height: 100%;
    width: 100%;
}

.my-app {
    height: 100vh;
    background-color: #f2f5f8;
}

.container-fluid {
    background-color: #f2f5f8;
}

#actionRequired,
#invoice,
#shipment,
#quotation {
    height: 20rem;
    margin: 1%;
    border-radius: 3px;
    background-color: #f2f5f8;
}

#summary,
#map {
    height: 20rem;
    margin-top: 1%;
    border-radius: 3px;
    background-color: white;
}

.sub-dash {
    display: flex;
    justify-content: center;
    height: 17.5rem;
    margin-top: 1%;
    border-radius: 3px;
    background-color: white;
}

.ds_button {
    margin: 2%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 18px;
}

#userName {
    color: rgb(8, 128, 239);
    font-weight: bold;
}

#org {
    font-size: medium;
}

label {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.dg-med-label {
    font-size: small;
    color: rgb(84, 81, 81);
    padding-left: 3%;
}

#highlights {
    font-size: medium;
    color: darkgrey;
}

#nos-highlights {
    font-weight: bold;
}

#due-invoices {
    font-size: medium;
}

#viewall {
    font-size: medium;
}

#shipments-waiting {
    font-size: medium;
    color: darkgrey;
}

.shipment-sort {
    margin-top: 3%;
    padding-top: 3%;
}

.bl-med-label {
    font-size: medium;
    color: rgb(8, 128, 239);
}

.sort-panel {
    background-color: white;
}

.sort-btns {
    border: none;
    background-color: white;
    font-size: small;
}

.shipment-filter {
    height: 30rem;
    margin-top: 5%;
    padding-top: 5%;
    padding-left: 10%;
    border-radius: 3px;
    background-color: white;
}

.filter-rows {
    margin-bottom: 4%;
    border-bottom: 1px solid lightgrey;
}

.filter-btns {
    border: none;
    border-radius: 5px;
    background-color: rgb(245, 239, 239);
    font-size: small;
    margin-right: 3px;
    margin-bottom: 3%;
}

.checkbox-shipment {
    font-size: small;
}

.shipments-search {
    margin-top: 2%;
}

.searchInput {
    width: 100%;
    height: auto;
    font-size: small;
    border-radius: 3px;
    border-style: none;
    background: 2%;
    background-color: white;
    background-image: url(./Assets/search.png);
    background-size: 20px;
    background-repeat: no-repeat;
    padding-left: 40px;
}

.search-input,
.search-header {
    margin-bottom: 2%;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: white;
}


.search-select {
    font-size: small;
    margin-left: 8px;
    margin-right: 8px;
}

.btn-arrow {
    border: none;
    height: 20px;
    width: 20px;
    background: none;
    margin-left: 8px;
}

.img-arrow {
    width: 10px;
    height: 10px;
    color: darkgrey;
    margin-top: 4px;
    margin-left: 8px;
}

.no-of-shipments {
    background-color: white;
    padding: 4%;
}

.new-quote-btn {
    font-size: small;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: rgb(0, 123, 255);
    border-radius: 3px;
    border: none;
}

.search-results-true {
    background-color: white;
    width: 200px;
    padding-left: 1% !important;
    padding-right: 3%;
    margin-bottom: 2%;
    margin-left: -11px;
    margin-top: 2%;
}

.data6{
    margin-top:2%;
}

.new-quote {
    background-color: white;
    padding: 0px;
    margin-left: 5%;
    margin-right: 5%;
}

.drop-select,
.ship-input {
    font-size: small;
    color: darkgrey;
    width: 15rem;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 5%;
    margin-right: 2%;
    margin-bottom: 2%;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

.drop-select-weight {
    width: fit-content;
    font-size: small;
    color: darkgrey;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 5%;
    margin-right: 2%;
    margin-bottom: 2%;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

.ship-input-small {
    width: 35px;
    font-size: small;
    color: darkgrey;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 5%;
    margin-right: 2%;
    margin-bottom: 2%;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

.dg-medium-label {
    font-size: medium;
    color: rgb(91, 88, 88);
}

.reports-label {
    margin-top: 1%;
}

.reports-acc {
    background-color: white;
}

.reports-total {
    background-color: white;
    margin-right: 3px;
    margin-bottom: 4px;
}

.drop-report {
    width: fit-content;
    font-size: small;
    color: darkgrey;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 20%;
    margin-right: 2%;
    margin-bottom: 2%;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

.rep-table-header {
    font-size: small;
}